# doItMin

./: .gitignore  README.md
webapp/: HELP.md  build.gradle
webapp/src/main/java/com/doitmin/webapp/: HomeController.java  ServletInitializer.java  WebappApplication.java
webapp/src/main/java/com/doitmin/webapp/api/controller/: AuthController.java  BoardController.java
webapp/src/main/java/com/doitmin/webapp/api/dto/: AuthTokenDto.java  BoardDto.java  BoardPostDto.java  ProfileDto.java  SignInDto.java  SignUpDto.java
webapp/src/main/java/com/doitmin/webapp/api/entities/: Board.java  RefreshToken.java  Role.java  User.java
webapp/src/main/java/com/doitmin/webapp/api/enums/: RoleName.java
webapp/src/main/java/com/doitmin/webapp/api/mapper/: BoardMapper.java  BoardPostMapper.java  EntityMapper.java  UserMapper.java
webapp/src/main/java/com/doitmin/webapp/api/repository/: BoardRepository.java  RefreshTokenRepository.java  UserRepository.java
webapp/src/main/java/com/doitmin/webapp/api/service/: AuthService.java  BoardService.java
webapp/src/main/java/com/doitmin/webapp/api/service/impl/: AuthServiceImpl.java  BoardServiceImpl.java
webapp/src/main/java/com/doitmin/webapp/configuration/: JwtAuthenticationFilter.java  JwtUtil.java  SwaggerConfig.java  WebSecurityConfig.java
webapp/src/main/java/com/doitmin/webapp/controller/: BoardController.java
webapp/src/main/java/com/doitmin/webapp/entities/: Board.java
webapp/src/main/java/com/doitmin/webapp/repository/: BoardRepository.java
webapp/src/main/java/com/doitmin/webapp/view/: LoginController.java  MainController.java  SignUpController.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/templates/: index.html  login.html  loginSuccess.html  main.html  signup.html
webapp/src/test/java/com/doitmin/webapp/: WebappApplicationTests.java
