spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.doitmin.com:3306/doitmin
spring.datasource.username=doitmin
spring.datasource.password=asdf1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
logging.level.org.hibernate=info
logging.level.org.springframework.web=DEBUG
springdoc.packages-to-scan=com.doitmin.webapp.api
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/apidoc/api-docs
springdoc.swagger-ui.path=/apidoc/index.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0B
#spring.servlet.multipart.location=/home/haemin/temp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# AWS Account Credentials (AWS ?? ?)
spring.cloud.aws.credentials.access-key=AKIARSACI5MOTT6P77NZ
spring.cloud.aws.credentials.secret-key=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
# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=doitmin
spring.cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

